<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CardioB</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #0d1117;
      color: #c9d1d9;
      padding: 2rem;
    }
    h1, h2 {
      color: #58a6ff;
      text-align: center;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 2rem;
      background-color: #161b22;
      border-radius: 20px;
      box-shadow: 0 0 40px rgba(88,166,255,0.2);
      animation: fadeIn 1s ease-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .section {
      margin-bottom: 2rem;
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
    .stat-box {
      background-color: #21262d;
      border-radius: 12px;
      padding: 1rem;
      text-align: center;
      transition: transform 0.3s ease;
    }
    .stat-box:hover {
      transform: scale(1.03);
    }
    a {
      color: #58a6ff;
    }
    .download-links a {
      display: block;
      margin: 0.5rem 0;
    }
    iframe {
      width: 100%;
      height: 400px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>CardioB</h1>

    <div class="section">
      <h2>Group Overview</h2>
      <p><strong>Group Name:</strong> CardioB</p>
      <ul>
        <li><strong>Carter Lewis:</strong> Design Engineer
          <ul>
            <li>Trainer wants to create account</li>
            <li>Trainer wants to create a fitness course</li>
            <li>Trainer wants to modify a fitness course</li>
          </ul>
        </li>
        <li><strong>Emily Wokeok:</strong>Project Librarian</li>
        <ul>
          <li>User wants to add a workout (duration, exercise, calories)</li>
          <li>Trainer wants to create a self-paced plan</li>
          <li>Trainer wnats to modify self-paced exercsise plan</li>
        </ul>
        <li><strong>Josh Fulton:</strong> Project Manager</li>
        <ul>
          <li>User wants to login</li>
          <li>Admin wants to create an account</li>
          <li>Admin wants to add a new user</li>
        </ul>
        <li><strong>Kiera Sheppherd:</strong> Quality Assurance</li>
        <ul>
          <li>User wants to add metrics (sleep, weight, calories)</li>
          <li>Trainer wants to host class</li>
          <li>Trainer wants to view class report</li>
        </ul>
        <li><strong>Lawson Hale:</strong> Quality Assurance</li>
        <ul>
          <li>User wants to register for self-paced exercise plan</li>
          <li>User wants to register for a class</li>
          <li>User wants to attend a class</li>
        </ul>
        <li><strong>Noah Mathew:</strong> Requirements Engineer</li>
        <ul>
          <li>User wants to create account</li>
          <li>User wants to reset password</li>
          <li>User wants to view self-report</li>
        </ul>
      </ul>
    </div>

    <div class="section">
      <h2>Project Links</h2>
      <p><a href="https://trello.com/invite/b/678ff2b0ab9d6700feb0442f/ATTId43e4822d64d31c4ddf61ed430f40507673AB5B2/taskboard" target="_blank">Trello Board</a></p>
      <p><a href="https://github.com/josh-ful/cardioB_3471" target="_blank">Group GitHub Repository</a></p>
    </div>

    <div class="section download-links">
      <h2>Downloads</h2>
      <a href="Itr1.zip" download>Download Iteration 1</a>
      <br><br>
      <a href="Itr2_Imple.zip" download>Download Iteration 2 Implementation (NOT YET PUBLISHED)</a>
      <a href="Itr2_Deliv.pdf" download>Download Iteration 2 Deliverables (NOT YET PUBLISHED)</a>

      <br><br>
      <a href="Itr3_Imple.zip" download>Download Iteration Implementation (NOT YET PUBLISHED)</a>
      <a href="Itr3_Deliv.pdf." download>Download Iteration Deliverables (NOT YET PUBLISHED)</a>

    </div>

    <!-- Command (Powershell): powershell -command "Get-ChildItem -Recurse -Include *.c,*.cpp,*.py,*.java,*.js,*.ts,*.cs | Get-Content | Measure-Object -Line"-->
    <div class="section grid">
      <div class="stat-box">
        <h3>Lines of Code</h3>
        <p>2075</p>
      </div>
      <!-- Total: git rev-list --count HEAD  -->
      <!-- By Author: git shortlog -s -n -->
      <div class="stat-box">
        <h3>Total Commits</h3>
        <p>185</p>
      </div>
      <div class="stat-box">
        <h3>Total Hours</h3>
        <p>188</p>
      </div>
      <div class="stat-box">
        <h3>Issues Closed</h3>
        <p>16</p>
      </div>
    </div>

    <div class="section">
      <h2>Commits per Member</h2>
      <canvas id="commitsChart"></canvas>
    </div>

    <div class="section">
      <h2>Hours per Member</h2>
      <canvas id="hoursChart"></canvas>
    </div>

    <div class="section">
      <h2>Project Overview Video</h2>
        <iframe src="https://drive.google.com/file/d/1jEhEHeQ_-ndHC01UjpJOSzqu2DRApzuh/preview" width="640" height="480" allow="autoplay" allowfullscreen></iframe>    
    </div>

    <div class = "section">
      <h2>Man in the Mirror</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Z9NYDgbKsBE?si=JYM_b0X_XZcuMkDO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>

  <script>
    const commitsCtx = document.getElementById('commitsChart');
    const hoursCtx = document.getElementById('hoursChart');

    new Chart(commitsCtx, {
      type: 'bar',
      data: {
        labels: ['Carter', 'Emily', 'Josh', 'Kiera', 'Lawson', 'Noah' ],
        datasets: [{
          label: '# of Commits',
          data: [6, 18, 70, 33, 39, 19],
          backgroundColor: '#58a6ff'
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: { beginAtZero: true }
        }
      }
    });

    new Chart(hoursCtx, {
      type: 'bar',
      data: {
        labels: ['Carter', 'Emily', 'Josh', 'Kiera', 'Lawson', 'Noah' ],
        datasets: [{
          label: 'Hours Worked',
          data: [25, 35, 54, 31,  23, 42],
          backgroundColor: '#58a6ff'
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: { beginAtZero: true }
        }
      }
    });
  </script>
</body>
</html>
